{
  "name": "logindemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "alert-node": "^0.2.1",
    "bootstrap": "^3.3.7",
    "glyphicons": "^0.2.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.4",
    "prop-types": "^15.5.10",
    "pure-react-carousel": "^1.9.9",
    "rangeslider-js": "^3.0.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-items-carousel": "^2.2.1",
    "react-modal": "^3.1.2",
    "react-navbar": "^1.0.0",
    "react-responsive-carousel": "^3.1.28",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-svg-piechart": "^1.4.0",
    "recharts": "^1.0.0-beta.5",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "unique-random": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-native-swipe-carousel": "^0.1.7"
  }
}
